{
  "name": "Coacheye",
  "version": "1.0",
  "description": "Protect your eyesight!",
  "homepage_url": "http://www.coacheye.fr",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
  "scripts": [
    "scripts/createNotification.js",
    "background.js"
    ],
  "persistent": false
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/",
    "https://*/",
    "alarms"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/logo.png"
  },
  "icons": {
    "16": "images/icons/logo.png",
    "32": "images/icons/logo.png",
    "48": "images/icons/logo.png",
    "128": "images/icons/logo.png"
  }
}

